<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
</head>
<style>
    body {
        margin: 0;
    }

    .mdc-drawer__header img {
        width: 8rem;
        margin-top: 1rem;
    }

    .margin-icon {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .mdc-image-list--masonry {
        column-count: 2;
    }

    footer {
        bottom: 0;
    }

    .divider {
        display: flex;
        justify-content: space-around;
    }

    .mdc-image-list__item img {
        margin-bottom: 1rem;
    }

    .hidden {
        display: none;
    }

    header, footer {
        max-width: 100vw;
    }

    .button-postion {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sheet main {
        min-height: calc(100vh - 56px - 48px);
    }

    .sheet main img {
        width: 100%;
        height: auto;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .my-card {
        height: 350px;
        width: 350px;
    }

    .cat_img {
        width: 100%;
        height: auto;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 992px) {
        .joke_text {
            font-size: 2rem;
        }
    }
</style>
<body>
<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
            <button onclick="openDrawer()" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu
            </button>
            <span class="mdc-top-app-bar__title">Dad Jokes</span>
        </section>
        <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search
            </button>
            <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">more_vert
            </button>
        </section>
    </div>
</header>
<!--drawer-->
<aside class="mdc-drawer mdc-drawer--modal">
    <div class="mdc-drawer__header">
        <img onclick="home()" src="public/Graafschap-college-removebg-preview.png">
        <h3 class="mdc-drawer__title">Graafschap College</h3>
        <h6 class="mdc-drawer__subtitle">altijd in voor een meme</h6>
    </div>
    <div class="mdc-drawer__content">
        <nav class="mdc-list">
            <a class="mdc-list-item mdc-list-item--activated" href="index.html" aria-current="page">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic margin-icon" aria-hidden="true">home</i>
                <span class="mdc-list-item__text">Home</span>
            </a>
            <a class="mdc-list-item" href="dad_jokes.html">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic margin-icon" aria-hidden="true">celebration</i>
                <span class="mdc-list-item__text">dad jokes</span>
            </a>
            <a class="mdc-list-item" href="funny_cats.html">
                <span class="mdc-list-item__ripple"></span>
                <i class="material-icons mdc-list-item__graphic margin-icon" aria-hidden="true">pets</i>
                <span class="mdc-list-item__text">funny cats</span>
            </a>
        </nav>
    </div>
</aside>
<div class="button-postion">
    <main class="mdc-top-app-bar--fixed-adjust" id="main-content">
        <div class="mdc-card">
            <div class="mdc-card__primary-action">
                <div class="mdc-card__media mdc-card__media--square">
                    <div class="mdc-card__media-content">
                        <img class="cat_img" alt="cats">
                    </div>
                </div>

                <div class="mdc-card__ripple"></div>
            </div>
            <div class="mdc-card__actions">
                <div class="mdc-card__action-buttons">
                    <button class="mdc-button mdc-button--raised">
                        <span class="mdc-button__label" onclick="get_the_cats()">Shmeow the cat</span>
                    </button>
                </div>
                <div class="mdc-card__action-icons">
                    <div class="dropdown">
                        <button class="material-icons mdc-icon-button mdc-card__action mdc-card__action--icon"
                                title="Share">share
                        </button>
                        <div class="dropdown-content">
                            <a href="https://www.facebook.com">Facebook</a>
                            <a href="https://www.twitter.com">Twitter</a>
                            <a href="https://www.instagram.com">Instagram</a>
                            <a href="#" data-social-media="whatsapp" data-url="">WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
<footer class="mdc-top-app-bar">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-center divider" role="toolbar">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Favorite">groups
        </button>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Options">person</button>
    </section>
</footer>
</body>
<script>
    const MDCRipple = mdc.ripple.MDCRipple;
    const selector = '.mdc-button, .mdc-icon-button, .mdc-card__primary-action';
    const ripples = [].map.call(document.querySelectorAll(selector), function (el) {
        return new MDCRipple(el);
    });
    const MDCDrawer = mdc.drawer.MDCDrawer;
    const drawer = MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
    const buttonRipple = new MDCRipple(document.querySelector('.mdc-button'));

    async function get_the_cats() {
        await fetch('https://api.thecatapi.com/v1/images/search?limit=1?api_key=live_1YNVUvxk3wrvvabHqlXlmdIlep5Sx5B4gomuOpFYt0jwoYBME3aW8qZ9gMHGfoyZ', {
            headers: {
                'Accept': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                const image_url = data[0].url;
                const img = document.querySelector('.cat_img');
                img.src = image_url;
            });
    }

    document.body.addEventListener('MDCDrawer:closed', () => {
        mainContentEl.querySelector('input, button').focus();
    });

    function openDrawer() {
        drawer.open = true;
    }

    function home() {
        document.querySelectorAll('.mdc-image-list__item').forEach(item => {
            item.classList.remove('hidden');
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        let dropdowns = document.getElementsByClassName('dropdown');
        for (let i = 0; i < dropdowns.length; i++) {
            dropdowns[i].addEventListener('click', function (e) {
                let target = e.target;
                let dropdownContent = this.getElementsByClassName('dropdown-content')[0];

                if (target.tagName === 'A') {
                    let shareURL = window.location.href;
                    if (shareURL) {
                        console.log('Sending URL:', shareURL); // Replace with your logic to send the URL
                    }
                }
                dropdownContent.classList.toggle('show');
            });
        }
    });

    function previous() {
        window.history.back()
    }
</script>
</html>